EVENTSTORE_CERTIFICATE_FILE=/opt/eventstore/cert/server.pem
EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/opt/eventstore/cert/server.key
EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/opt/eventstore/ca

EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_STATS_PERIOD_SEC=300
EVENTSTORE_RUN_PROJECTIONS=All

EVENTSTORE_DISCOVER_VIA_DNS=false

EVENTSTORE_GOSSIP_TIMEOUT_MS=2500
EVENTSTORE_INT_TCP_HEARTBEAT_INTERVAL=1000
EVENTSTORE_INT_TCP_HEARTBEAT_TIMEOUT=2000

EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=127.0.0.1

EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
